# dating-app

./: .gitignore  DatingApp.sln
API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Abstractions/: IDataContext.cs  ITokenService.cs  IUsersController.cs
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: RegisterDto.cs
API/Data/: DataContext.cs
API/Data/migrations/: 20220909123109_InitialCreate.Designer.cs  20220909123109_InitialCreate.cs  20220915111737_InitialMigration.Designer.cs  20220915111737_InitialMigration.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Modules/: ControllerModule.cs  DbContextModule.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: .gitignore  angular.json  package-lock.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_services/: account.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
test-datingapp/: Dockerfile  test-datingapp.csproj
test-datingapp/DbTests/: Users.cs
test-datingapp/UsersController/: UsersControllerTests.cs
